.navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--color-white);
    z-index: 999;

    &__grid {
        transition: opacity 150ms ease;
        gap: $spacing-2 $spacing-16;
    }

    &.--muted {
        @include mobile(min) {
            .navigation__grid {
                opacity: 0.4;
                
                &:hover { opacity: 1; }
            }
        }
    }

    &__link {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        gap: $spacing-2;

        .description {
            color: var(--color-grey);
        }
    }

    .name {
        display: flex;
        gap: $spacing-12;
        align-items: center;

        .avatar {
            position: relative;
            width: 40px;
            height: 40px;
            overflow: hidden;
            border-radius: 50%;
            box-shadow: inset 0 0 0 1px rgba($color-grey, 0.1);

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: relative;
                z-index: -1;
            }
        }

        @include mobile {
            .avatar { display: none;} 
        }
    }

    @include mobile {
        .name { grid-row: span 2; }

        .work,
        .timeline {
            grid-row: span 1;

            .navigation__link {
                gap: $spacing-16;    
                flex-direction: row;
            }
        }

        .about { display: none; }
    }
}