@charset "UTF-8";
@font-face {
  font-family: 'FH Oscar';
  src: url("/typefaces/fh-oscar/FHOscar-Regular.otf");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'FH Oscar';
  src: url("/typefaces/fh-oscar/FHOscar-Bold.otf");
  font-weight: 600;
  font-style: normal; }

:root {
  --type-sans: FH Oscar, sans-serif;
  --color-foreground: #010005;
  --color-grey: #696969;
  --color-red: #F30B0B;
  --color-background: #f7f7f7;
  --color-border: #E6E6E6;
  --color-white: #f7f7f7;
  --radius-outer: 12px;
  --radius-inner: 6px; }
  @media screen and (prefers-color-scheme: dark) {
    :root {
      --color-foreground: #dadada;
      --color-background: #010101;
      --color-grey: #808080;
      --color-border: #222222; } }
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--type-sans);
  letter-spacing: 0.4px;
  color: var(--color-foreground);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent; }

body, html {
  min-height: 100%;
  width: 100%;
  scroll-behavior: smooth; }

body {
  background: var(--color-background); }

r-grid {
  position: relative;
  padding: 2rem;
  gap: 8rem 1rem;
  max-width: 1440px;
  margin: 0 auto; }
  @media screen and (max-width: 835px) {
    r-grid {
      gap: 5rem 1rem;
      padding: 1rem; } }
  r-grid.header {
    z-index: 98;
    margin-bottom: 2rem; }
    @media screen and (max-width: 835px) {
      r-grid.header {
        margin-bottom: 5rem; } }
  r-grid r-cell.--inline {
    margin-top: -7rem; }
    r-grid r-cell.--inline + r-cell {
      margin-top: -7rem; }
    @media screen and (max-width: 835px) {
      r-grid r-cell.--inline {
        margin-top: -4rem; }
        r-grid r-cell.--inline + r-cell {
          margin-top: -4rem; } }
  r-grid r-cell.--divider {
    height: 1px;
    background: var(--color-border); }
    r-grid r-cell.--divider.--dotted {
      background: linear-gradient(to right, var(--color-border), var(--color-border) 50%, transparent 0, transparent);
      background-size: 16px 1px; }

.main {
  margin-top: 10rem; }
  @media screen and (max-width: 835px) {
    .main {
      margin-top: 8rem; } }
  .main img {
    max-width: 100%;
    width: 100%;
    vertical-align: top;
    border-radius: var(--radius-inner); }
    .main img + * {
      margin-top: 5rem; }
    .main img + figcaption, .main img + em {
      display: inline-block;
      margin-top: 0.5rem;
      font-style: normal;
      color: var(--color-grey); }
      .main img + figcaption::before, .main img + em::before {
        content: '›';
        margin-right: 0.5rem; }

.button, button {
  display: inline-block;
  appearance: none;
  text-decoration: none;
  border-radius: var(--radius-inner);
  font-family: inherit;
  font-size: inherit;
  line-height: 1;
  font-weight: bold;
  letter-spacing: 0.4px;
  padding: 0.375rem 0.625rem 0.5rem;
  transition: transform 150ms ease;
  background: var(--color-grey);
  color: var(--color-white); }
  .button:hover, button:hover {
    color: rgba(247, 247, 247, 0.8); }
  .button:active, button:active {
    transform: scale(0.98); }
  .button.--primary, button.--primary {
    display: inline-block;
    appearance: none;
    text-decoration: none;
    border-radius: var(--radius-inner);
    font-family: inherit;
    font-size: inherit;
    line-height: 1;
    font-weight: bold;
    letter-spacing: 0.4px;
    padding: 0.375rem 0.625rem 0.5rem;
    transition: transform 150ms ease;
    background: var(--color-red);
    color: var(--color-white); }
    .button.--primary:hover, button.--primary:hover {
      color: rgba(247, 247, 247, 0.8); }
    .button.--primary:active, button.--primary:active {
      transform: scale(0.98); }
  .button.--secondary, button.--secondary {
    display: inline-block;
    appearance: none;
    text-decoration: none;
    border-radius: var(--radius-inner);
    font-family: inherit;
    font-size: inherit;
    line-height: 1;
    font-weight: bold;
    letter-spacing: 0.4px;
    padding: 0.375rem 0.625rem 0.5rem;
    transition: transform 150ms ease;
    background: var(--color-grey);
    color: var(--color-white); }
    .button.--secondary:hover, button.--secondary:hover {
      color: rgba(247, 247, 247, 0.8); }
    .button.--secondary:active, button.--secondary:active {
      transform: scale(0.98); }

main h1, main h2, main h3, main h4, .footer h1, .footer h2, .footer h3, .footer h4 {
  font-size: inherit;
  letter-spacing: 0.4px;
  margin-bottom: 0.5rem; }

main a:not(.button), main .link, .footer a:not(.button), .footer .link {
  font-size: inherit;
  color: inherit;
  text-underline-offset: 2px;
  text-decoration: underline;
  white-space: nowrap;
  display: inline-block;
  position: relative;
  margin-left: 0.125rem; }
  main a:not(.button)::before, main .link::before, .footer a:not(.button)::before, .footer .link::before {
    content: '';
    width: calc(100% + 10px);
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% + 1px)) scale(0.95);
    border-radius: 4px;
    background: var(--color-border);
    opacity: 0;
    transition: transform 150ms 0s ease, opacity 150ms 10ms ease;
    z-index: -1; }
  main a:not(.button):hover, main .link:hover, .footer a:not(.button):hover, .footer .link:hover {
    transition: transform 150ms 100ms ease, opacity 150ms 0s ease;
    text-decoration: none; }
    main a:not(.button):hover::before, main .link:hover::before, .footer a:not(.button):hover::before, .footer .link:hover::before {
      opacity: 1;
      transform: translate(-50%, calc(-50% + 1px)) scale(1); }
  main a:not(.button).--nowrap, main .link.--nowrap, .footer a:not(.button).--nowrap, .footer .link.--nowrap {
    white-space: nowrap; }
  main a:not(.button).--ghost, main .link.--ghost, .footer a:not(.button).--ghost, .footer .link.--ghost {
    text-decoration: none; }

main p, main .paragraph, .footer p, .footer .paragraph {
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.4px;
  color: var(--color-foreground); }
  main p + *, main .paragraph + *, .footer p + *, .footer .paragraph + * {
    margin-top: 2rem; }
  main p + p, main .paragraph + p, .footer p + p, .footer .paragraph + p {
    margin-top: 0.75rem; }
  main p + blockquote, main .paragraph + blockquote, .footer p + blockquote, .footer .paragraph + blockquote {
    margin-top: 5rem; }
  main p.--large, main .paragraph.--large, .footer p.--large, .footer .paragraph.--large {
    font-size: 1.5rem;
    line-height: 1.5;
    letter-spacing: 0.4px;
    color: var(--color-foreground); }
    main p.--large + *, main .paragraph.--large + *, .footer p.--large + *, .footer .paragraph.--large + * {
      margin-top: 2rem; }
    main p.--large + p, main .paragraph.--large + p, .footer p.--large + p, .footer .paragraph.--large + p {
      margin-top: 0.75rem; }
    main p.--large + blockquote, main .paragraph.--large + blockquote, .footer p.--large + blockquote, .footer .paragraph.--large + blockquote {
      margin-top: 5rem; }
  main p.--muted,
  main p small, main .paragraph.--muted,
  main .paragraph small, .footer p.--muted,
  .footer p small, .footer .paragraph.--muted,
  .footer .paragraph small {
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.4px;
    color: var(--color-grey); }
    main p.--muted + *,
    main p small + *, main .paragraph.--muted + *,
    main .paragraph small + *, .footer p.--muted + *,
    .footer p small + *, .footer .paragraph.--muted + *,
    .footer .paragraph small + * {
      margin-top: 2rem; }
    main p.--muted + p,
    main p small + p, main .paragraph.--muted + p,
    main .paragraph small + p, .footer p.--muted + p,
    .footer p small + p, .footer .paragraph.--muted + p,
    .footer .paragraph small + p {
      margin-top: 0.75rem; }
    main p.--muted + blockquote,
    main p small + blockquote, main .paragraph.--muted + blockquote,
    main .paragraph small + blockquote, .footer p.--muted + blockquote,
    .footer p small + blockquote, .footer .paragraph.--muted + blockquote,
    .footer .paragraph small + blockquote {
      margin-top: 5rem; }

main .avatar, .footer .avatar {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 4px;
  overflow: hidden;
  object-fit: cover;
  transform: translate(0, 3px);
  border: 1px solid var(--color-border);
  margin-right: 0.375rem;
  background: #f7f7f7; }
  main .avatar img, .footer .avatar img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0; }

main date, .footer date {
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.4px;
  color: var(--color-grey); }
  main date + *, .footer date + * {
    margin-top: 2rem; }
  main date + p, .footer date + p {
    margin-top: 0.75rem; }
  main date + blockquote, .footer date + blockquote {
    margin-top: 5rem; }

main ol, .footer ol {
  counter-reset: list; }
  main ol li, .footer ol li {
    counter-increment: list; }
    main ol li::before, .footer ol li::before {
      content: counter(list);
      display: inline-block;
      width: 32px; }
    main ol li.--spacer, .footer ol li.--spacer {
      margin-top: 0.5rem; }

main ul, main ol, .footer ul, .footer ol {
  display: flex;
  flex-direction: column;
  list-style: none; }
  @media screen and (min-width: 835px) {
    main ul.--Cols-1, main ol.--Cols-1, .footer ul.--Cols-1, .footer ol.--Cols-1 {
      display: block;
      column-count: 1; }
      main ul.--Cols-1 li, main ol.--Cols-1 li, .footer ul.--Cols-1 li, .footer ol.--Cols-1 li {
        break-inside: avoid; }
    main ul.--Cols-2, main ol.--Cols-2, .footer ul.--Cols-2, .footer ol.--Cols-2 {
      display: block;
      column-count: 2; }
      main ul.--Cols-2 li, main ol.--Cols-2 li, .footer ul.--Cols-2 li, .footer ol.--Cols-2 li {
        break-inside: avoid; }
    main ul.--Cols-3, main ol.--Cols-3, .footer ul.--Cols-3, .footer ol.--Cols-3 {
      display: block;
      column-count: 3; }
      main ul.--Cols-3 li, main ol.--Cols-3 li, .footer ul.--Cols-3 li, .footer ol.--Cols-3 li {
        break-inside: avoid; }
    main ul.--Cols-4, main ol.--Cols-4, .footer ul.--Cols-4, .footer ol.--Cols-4 {
      display: block;
      column-count: 4; }
      main ul.--Cols-4 li, main ol.--Cols-4 li, .footer ul.--Cols-4 li, .footer ol.--Cols-4 li {
        break-inside: avoid; }
    main ul.--Cols-5, main ol.--Cols-5, .footer ul.--Cols-5, .footer ol.--Cols-5 {
      display: block;
      column-count: 5; }
      main ul.--Cols-5 li, main ol.--Cols-5 li, .footer ul.--Cols-5 li, .footer ol.--Cols-5 li {
        break-inside: avoid; } }
  main ul li, main ol li, .footer ul li, .footer ol li {
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.4px;
    color: var(--color-foreground);
    padding: 0.5rem 0 0.625rem;
    border-bottom: 1px solid var(--color-border); }
  main ul.--ghost, main ol.--ghost, .footer ul.--ghost, .footer ol.--ghost {
    gap: 0.125rem 0; }
    main ul.--ghost li, main ol.--ghost li, .footer ul.--ghost li, .footer ol.--ghost li {
      border-bottom: none;
      padding: 0; }
  main ul.--task, main ol.--task, .footer ul.--task, .footer ol.--task {
    padding-left: 0;
    list-style: none; }
    main ul.--task li, main ol.--task li, .footer ul.--task li, .footer ol.--task li {
      position: relative;
      padding-left: 1.5rem; }
      @media screen and (max-width: 835px) {
        main ul.--task li, main ol.--task li, .footer ul.--task li, .footer ol.--task li {
          padding-left: 2rem; } }
      main ul.--task li::before, main ol.--task li::before, .footer ul.--task li::before, .footer ol.--task li::before {
        content: '';
        width: 16px;
        height: 16px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 13px;
        transform: translate(-1.5rem, 0); }
      main ul.--task li.--soon::before, main ul.--task li.--now::before, main ol.--task li.--soon::before, main ol.--task li.--now::before, .footer ul.--task li.--soon::before, .footer ul.--task li.--now::before, .footer ol.--task li.--soon::before, .footer ol.--task li.--now::before {
        background: var(--color-grey);
        width: 4px;
        height: 4px;
        border-radius: 9999px;
        transform: translate(-16px, 6px);
        animation: pulse 2s infinite; }
        @media screen and (max-width: 835px) {
          main ul.--task li.--soon::before, main ul.--task li.--now::before, main ol.--task li.--soon::before, main ol.--task li.--now::before, .footer ul.--task li.--soon::before, .footer ul.--task li.--now::before, .footer ol.--task li.--soon::before, .footer ol.--task li.--now::before {
            transform: translate(-16px, calc(0.375rem + 1px)); } }
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7); }
  70% {
    box-shadow: 0 0 0 6px rgba(0, 0, 0, 0); }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0); } }
      @media screen and (prefers-color-scheme: dark) {
        @keyframes pulse {
          0% {
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7); }
          70% {
            box-shadow: 0 0 0 6px rgba(255, 255, 255, 0); }
          100% {
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); } } }
      main ul.--task li.--now::before, main ol.--task li.--now::before, .footer ul.--task li.--now::before, .footer ol.--task li.--now::before {
        background: var(--color-foreground) !important; }
      main ul.--task li.--checked, main ol.--task li.--checked, .footer ul.--task li.--checked, .footer ol.--task li.--checked {
        color: var(--color-grey); }
        main ul.--task li.--checked::before, main ol.--task li.--checked::before, .footer ul.--task li.--checked::before, .footer ol.--task li.--checked::before {
          background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.00001 15.5857L19.2929 5.29285L20.7071 6.70706L9.00001 18.4142L3.29291 12.7071L4.70712 11.2928L9.00001 15.5857Z' fill='%23696969'/%3E%3C/svg%3E%0A");
          background-repeat: no-repeat no-repeat;
          background-position: center center;
          background-size: cover;
          line-height: 0.4;
          position: absolute; }
  main ul + p, main ol + p, .footer ul + p, .footer ol + p {
    margin-top: 5rem; }

main blockquote, .footer blockquote {
  display: block; }
  @media screen and (min-width: 835px) {
    main blockquote, .footer blockquote {
      transform: translate(-80px, 0); } }
  main blockquote p, .footer blockquote p {
    font-size: 1.5rem;
    line-height: 1.5;
    letter-spacing: 0.4px;
    color: var(--color-foreground); }
    main blockquote p + *, .footer blockquote p + * {
      margin-top: 2rem; }
    main blockquote p + p, .footer blockquote p + p {
      margin-top: 0.75rem; }
    main blockquote p + blockquote, .footer blockquote p + blockquote {
      margin-top: 5rem; }
    @media screen and (min-width: 835px) {
      main blockquote p, .footer blockquote p {
        hanging-punctuation: first last; } }
    main blockquote p + cite,
    main blockquote p em, main blockquote p cite, .footer blockquote p + cite,
    .footer blockquote p em, .footer blockquote p cite {
      display: block;
      margin-top: 0.5rem;
      font-style: normal;
      font-size: 1.5rem;
      line-height: 1.5;
      letter-spacing: 0.4px;
      color: var(--color-grey); }
  main blockquote + p, .footer blockquote + p {
    margin-top: 5rem; }
  main blockquote + hr, .footer blockquote + hr {
    height: 160px; }

main hr, .footer hr {
  opacity: 0;
  height: 80px;
  margin: 0 !important;
  border: none; }

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--color-background);
  z-index: 999;
  border-bottom: 1px solid transparent;
  transition: border-color 400ms ease; }
  .navigation__grid {
    transition: opacity 400ms ease;
    gap: 0.125rem 1rem; }
    .navigation__grid r-cell {
      display: flex;
      justify-content: start; }
  .navigation.--muted {
    border-bottom-color: var(--color-border); }
    @media screen and (min-width: 835px) {
      .navigation.--muted .navigation__grid {
        opacity: 0.4; }
        .navigation.--muted .navigation__grid:hover {
          opacity: 1; } }
  .navigation__link {
    font-size: inherit;
    color: inherit;
    text-underline-offset: 2px;
    text-decoration: underline;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    margin-left: 0.125rem;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 0.125rem; }
    .navigation__link::before {
      content: '';
      width: calc(100% + 10px);
      height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, calc(-50% + 1px)) scale(0.95);
      border-radius: 4px;
      background: var(--color-border);
      opacity: 0;
      transition: transform 150ms 0s ease, opacity 150ms 10ms ease;
      z-index: -1; }
    .navigation__link:hover {
      transition: transform 150ms 100ms ease, opacity 150ms 0s ease;
      text-decoration: none; }
      .navigation__link:hover::before {
        opacity: 1;
        transform: translate(-50%, calc(-50% + 1px)) scale(1); }
    .navigation__link::before {
      height: calc(100% + 4px); }
    .navigation__link .description {
      color: var(--color-grey); }
  .navigation .name {
    display: flex;
    gap: 0.75rem;
    align-items: center; }
    .navigation .name .avatar {
      position: relative;
      width: 40px;
      height: 40px;
      overflow: hidden;
      border-radius: 50%;
      box-shadow: inset 0 0 0 1px rgba(105, 105, 105, 0.1); }
      .navigation .name .avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        z-index: -1; }
    @media screen and (max-width: 835px) {
      .navigation .name .avatar {
        display: none; } }
  @media screen and (max-width: 835px) {
    .navigation .name {
      grid-row: span 2; }
    .navigation .work,
    .navigation .timeline {
      grid-row: span 1; }
      .navigation .work .navigation__link,
      .navigation .timeline .navigation__link {
        gap: 1rem;
        flex-direction: row; }
    .navigation .about {
      display: none; } }
.footer {
  width: 100%;
  margin-top: 10rem; }
  .footer .footer__grid {
    gap: 2.5rem 1rem; }
  .footer .footer__pages ul, .footer .footer__connect ul {
    gap: 0.25rem; }
    .footer .footer__pages ul li a, .footer .footer__connect ul li a {
      text-decoration: none; }
  .footer .footer__quote blockquote {
    margin-top: 2rem;
    transform: translate(0);
    border-left: 2px solid var(--color-border);
    padding-left: 1rem; }
    .footer .footer__quote blockquote p {
      font-size: 1rem;
      line-height: 1.5;
      letter-spacing: 0.4px;
      color: var(--color-foreground); }
      @media screen and (min-width: 835px) {
        .footer .footer__quote blockquote p {
          max-width: 80%; } }
    .footer .footer__quote blockquote cite {
      font-size: 1rem;
      line-height: 1.5;
      letter-spacing: 0.4px;
      color: var(--color-grey); }
      .footer .footer__quote blockquote cite + * {
        margin-top: 2rem; }
      .footer .footer__quote blockquote cite + p {
        margin-top: 0.75rem; }
      .footer .footer__quote blockquote cite + blockquote {
        margin-top: 5rem; }
  .footer .footer__copyright p {
    margin-top: 0; }
  .footer .footer__legals {
    display: flex; }
    @media screen and (min-width: 835px) {
      .footer .footer__legals {
        justify-content: flex-end; } }
    .footer .footer__legals ul {
      flex-direction: row;
      gap: 1rem; }
      .footer .footer__legals ul li a {
        text-decoration: none; }

@media screen and (max-width: 835px) {
  .--mobile-margin {
    margin-top: -4rem; } }

.template--timeline .timeline__item {
  position: relative;
  padding-top: 1.5rem;
  padding-bottom: 10rem; }
  @media screen and (max-width: 835px) {
    .template--timeline .timeline__item {
      padding-top: 1rem;
      padding-bottom: 8rem;
      gap: 2rem; } }
  .template--timeline .timeline__item.--important p {
    color: var(--color-red); }
  .template--timeline .timeline__item.--important blockquote {
    border-left-color: rgba(243, 11, 11, 0.2); }
    .template--timeline .timeline__item.--important blockquote cite, .template--timeline .timeline__item.--important blockquote em {
      color: var(--color-red);
      opacity: 0.6; }
  .template--timeline .timeline__item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 2rem;
    height: 1px;
    width: calc(100% - 4rem);
    background: var(--color-border); }
    @media screen and (max-width: 835px) {
      .template--timeline .timeline__item::before {
        left: 1rem;
        width: calc(100% - 2rem); } }
  @media screen and (min-width: 835px) {
    .template--timeline .timeline__item__meta {
      align-self: flex-start;
      position: sticky;
      top: calc(var(--navigation-height) + 2rem); } }
  .template--timeline .timeline__item__meta h3 {
    margin-bottom: 0.5rem; }
  .template--timeline .timeline__item__meta .relations li {
    padding-left: 1.5rem;
    position: relative; }
    .template--timeline .timeline__item__meta .relations li a {
      display: inline-flex;
      flex-direction: column;
      white-space: pre-line;
      text-decoration: none; }
      .template--timeline .timeline__item__meta .relations li a .title {
        text-decoration: underline;
        text-underline-offset: 2px; }
      .template--timeline .timeline__item__meta .relations li a:hover .title {
        text-decoration: none; }
      .template--timeline .timeline__item__meta .relations li a .description {
        color: var(--color-grey); }
    .template--timeline .timeline__item__meta .relations li::before {
      content: '';
      width: 10px;
      height: 8px;
      background-image: url("data:image/svg+xml,%3Csvg width='8' height='6' viewBox='0 0 8 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.5 0V3V3.5H1H5.79289L4.64645 4.64645L5.35355 5.35355L7.35355 3.35355L7.70711 3L7.35355 2.64645L5.35355 0.646447L4.64645 1.35355L5.79289 2.5H1.5V0H0.5Z' fill='%23010005'/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat no-repeat;
      background-position: center center;
      background-size: cover;
      position: absolute;
      left: 0;
      top: 9px; }
    @media screen and (prefers-color-scheme: dark) {
      .template--timeline .timeline__item__meta .relations li::before {
        content: '';
        width: 10px;
        height: 8px;
        background-image: url("data:image/svg+xml,%3Csvg width='8' height='6' viewBox='0 0 8 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.5 0V3V3.5H1H5.79289L4.64645 4.64645L5.35355 5.35355L7.35355 3.35355L7.70711 3L7.35355 2.64645L5.35355 0.646447L4.64645 1.35355L5.79289 2.5H1.5V0H0.5Z' fill='%23f7f7f7'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat no-repeat;
        background-position: center center;
        background-size: cover;
        position: absolute;
        left: 0;
        top: 9px; } }
  .template--timeline .timeline__item__description {
    margin-bottom: 2rem; }
  .template--timeline .timeline__item__cover {
    margin-top: 0;
    margin-bottom: 2rem; }
    .template--timeline .timeline__item__cover + *:not(em) {
      margin-top: 0; }
  .template--timeline .timeline__item p + blockquote {
    margin-top: 2rem; }
  .template--timeline .timeline__item hr {
    height: 48px; }
  .template--timeline .timeline__item blockquote {
    transform: translate(0);
    margin: 0;
    border-left: 2px solid var(--color-border);
    padding-left: 1rem; }
    .template--timeline .timeline__item blockquote + p {
      margin-top: 2rem; }
    .template--timeline .timeline__item blockquote p {
      font-size: 1rem;
      line-height: 1.5;
      letter-spacing: 0.4px;
      color: var(--color-foreground); }
      .template--timeline .timeline__item blockquote p + * {
        margin-top: 2rem; }
      .template--timeline .timeline__item blockquote p + p {
        margin-top: 0.75rem; }
      .template--timeline .timeline__item blockquote p + blockquote {
        margin-top: 5rem; }
      .template--timeline .timeline__item blockquote p em {
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 0.4px;
        color: var(--color-grey); }
        .template--timeline .timeline__item blockquote p em + * {
          margin-top: 2rem; }
        .template--timeline .timeline__item blockquote p em + p {
          margin-top: 0.75rem; }
        .template--timeline .timeline__item blockquote p em + blockquote {
          margin-top: 5rem; }

.template--entry .entry__description {
  margin-bottom: 2rem; }

.template--entry .entry img + em {
  margin-bottom: 2rem; }

.template--entry blockquote {
  margin-top: 5rem; }

.template--work .header__years {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem; }
  .template--work .header__years a {
    position: relative; }
    .template--work .header__years a:not(:last-child)::after {
      content: '·';
      position: absolute;
      top: 50%;
      right: -50%;
      transform: translate(-100%, calc(-50% - 1px)); }

.template--work .group {
  position: relative;
  gap: 0 1rem;
  padding-top: var(--navigation-height);
  margin-top: calc(var(--navigation-height) * -1); }
  .template--work .group:nth-child(1) {
    z-index: 19; }
  .template--work .group:nth-child(2) {
    z-index: 18; }
  .template--work .group:nth-child(3) {
    z-index: 17; }
  .template--work .group:nth-child(4) {
    z-index: 16; }
  .template--work .group:nth-child(5) {
    z-index: 15; }
  .template--work .group:nth-child(6) {
    z-index: 14; }
  .template--work .group:nth-child(7) {
    z-index: 13; }
  .template--work .group:nth-child(8) {
    z-index: 12; }
  .template--work .group:nth-child(9) {
    z-index: 11; }
  .template--work .group:nth-child(10) {
    z-index: 10; }
  .template--work .group:nth-child(11) {
    z-index: 9; }
  .template--work .group:nth-child(12) {
    z-index: 8; }
  .template--work .group:nth-child(13) {
    z-index: 7; }
  .template--work .group:nth-child(14) {
    z-index: 6; }
  .template--work .group:nth-child(15) {
    z-index: 5; }
  .template--work .group:nth-child(16) {
    z-index: 4; }
  .template--work .group:nth-child(17) {
    z-index: 3; }
  .template--work .group:nth-child(18) {
    z-index: 2; }
  .template--work .group:nth-child(19) {
    z-index: 1; }
  .template--work .group:nth-child(20) {
    z-index: 0; }
  .template--work .group__year {
    align-self: flex-start;
    position: sticky;
    top: calc(var(--navigation-height) + 2rem); }
    @media screen and (max-width: 835px) {
      .template--work .group__year {
        justify-self: flex-start;
        z-index: 89;
        display: inline-block;
        background: var(--color-border);
        border-radius: var(--radius-inner);
        padding: 0.125rem 0.5rem;
        top: calc(var(--navigation-height) + 1rem); } }
    @media screen and (max-width: 835px) {
      .template--work .group__year + .project {
        margin-top: 2.5rem; } }
  .template--work .group .--divider {
    margin-bottom: 1.5rem; }

.template--work .project + .project {
  margin-top: 5rem; }

.template--work .project a {
  font-size: inherit;
  color: inherit;
  text-underline-offset: 2px;
  text-decoration: underline;
  white-space: nowrap;
  display: inline-block;
  position: relative;
  margin-left: 0.125rem;
  text-decoration: none;
  display: block;
  white-space: unset; }
  .template--work .project a::before {
    content: '';
    width: calc(100% + 10px);
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% + 1px)) scale(0.95);
    border-radius: 4px;
    background: var(--color-border);
    opacity: 0;
    transition: transform 150ms 0s ease, opacity 150ms 10ms ease;
    z-index: -1; }
  .template--work .project a:hover {
    transition: transform 150ms 100ms ease, opacity 150ms 0s ease;
    text-decoration: none; }
    .template--work .project a:hover::before {
      opacity: 1;
      transform: translate(-50%, calc(-50% + 1px)) scale(1); }
  .template--work .project a::before {
    height: calc(100% + 1.5rem);
    width: calc(100% + 1.5rem);
    border-radius: var(--radius-outer);
    transform: translate(-50%, calc(-50% + 1px)) scale(0.98);
    z-index: -1; }
  .template--work .project a:hover .project__image {
    border-color: var(--color-background); }

.template--work .project__information {
  margin-bottom: 1rem; }

.template--work .project__title {
  margin-bottom: 0.5rem; }

.template--work .project__description {
  color: var(--color-grey);
  max-width: 80%; }

.template--work .project__image {
  display: flex;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-inner);
  background: var(--color-background); }
