@charset "UTF-8";
@font-face {
  font-family: 'Favorit';
  src: url("/typefaces/favorit/Favorit-Regular.woff2");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Favorit';
  src: url("/typefaces/favorit/Favorit-Bold.woff2");
  font-weight: 700;
  font-style: normal; }

:root {
  --type-sans: Favorit, sans-serif;
  --color-foreground: #010005;
  --color-grey: #696969;
  --color-red: #F30B0B;
  --color-background: #f7f7f7;
  --color-border: #E6E6E6;
  --color-white: #f7f7f7;
  --color-black: #010005;
  --radius-outer: 12px;
  --radius-inner: 6px; }
  @media screen and (prefers-color-scheme: dark) {
    :root {
      --color-foreground: #dadada;
      --color-background: #010101;
      --color-grey: #808080;
      --color-border: #222222; } }
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--type-sans);
  color: var(--color-foreground);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  font-feature-settings: 'case'; }

body, html {
  min-height: 100%;
  width: 100%; }

body {
  background: var(--color-background); }

.transition-fade {
  transition: 400ms 200ms ease-in-out;
  opacity: 1; }

html.is-animating .transition-fade {
  opacity: 0;
  transition-delay: 0s; }

r-grid {
  position: relative;
  padding: 2rem;
  gap: 10rem 1rem;
  max-width: 1440px;
  margin: 0 auto; }
  @media screen and (max-width: 835px) {
    r-grid {
      gap: 5rem 1rem;
      padding: 1rem; } }
  r-grid.header {
    z-index: 98;
    margin-bottom: 2rem; }
    @media screen and (max-width: 835px) {
      r-grid.header {
        margin-bottom: 5rem; } }
  r-grid r-cell.--inline {
    margin-top: -7rem; }
    @media screen and (max-width: 835px) {
      r-grid r-cell.--inline {
        margin-top: -4rem; } }
  @media screen and (max-width: 835px) {
    r-grid r-cell.--inline-mobile {
      margin-top: -4rem; } }
  @media screen and (max-width: 835px) {
    r-grid r-cell.--empty {
      display: none; } }
  r-grid r-cell[id] {
    padding-top: calc(var(--navigation-height) + 2rem);
    margin-top: calc((var(--navigation-height) * -1) - 2rem); }
  r-grid r-cell.--divider {
    height: 1px;
    background: var(--color-border); }
    r-grid r-cell.--divider.--dotted {
      background: linear-gradient(to right, var(--color-border), var(--color-border) 50%, transparent 0, transparent);
      background-size: 16px 1px; }

.main {
  margin-top: 10rem; }
  @media screen and (max-width: 835px) {
    .main {
      margin-top: 8rem; } }
  .main img {
    max-width: 100%;
    width: 100%;
    vertical-align: top;
    border-radius: var(--radius-inner); }
    .main img + * {
      margin-top: 5rem; }
    .main img + img {
      margin-top: 1rem; }
    @media screen and (max-width: 835px) {
      .main img + img {
        margin-top: 0.5rem; } }
    .main img + figcaption, .main img + em {
      display: inline-block;
      margin-top: 0.5rem;
      font-style: normal;
      line-height: 1.5;
      color: var(--color-grey); }
      .main img + figcaption::before, .main img + em::before {
        content: '›';
        margin-right: 0.5rem; }
  .main figure {
    position: relative; }
    .main figure + figure {
      margin-top: 1rem; }
    .main figure figcaption.--floating {
      position: absolute;
      margin-top: 0;
      bottom: 0.25rem;
      left: 0.25rem;
      max-width: calc(100% - 8px);
      background: var(--color-border);
      border-radius: calc(var(--radius-inner) / 2);
      padding: 0.25rem 0.5rem 0.125rem; }
      .main figure figcaption.--floating::before {
        display: none; }
      .main figure figcaption.--floating a {
        white-space: unset; }

.button, button {
  display: inline-block;
  appearance: none;
  text-decoration: none;
  border-radius: var(--radius-inner);
  border: none;
  font-family: inherit;
  font-size: inherit;
  line-height: 1;
  font-weight: 700;
  padding: 0.5rem 0.625rem 0.375rem;
  transition: 150ms ease;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  background: var(--color-grey);
  color: var(--color-white); }
  .button:hover, button:hover {
    color: rgba(247, 247, 247, 0.8); }
  .button:hover, button:hover {
    padding-left: 0.75rem;
    padding-right: 0.5rem; }
  .button:active, button:active {
    transform: scale(0.98); }
  .button.--primary, button.--primary {
    display: inline-block;
    appearance: none;
    text-decoration: none;
    border-radius: var(--radius-inner);
    border: none;
    font-family: inherit;
    font-size: inherit;
    line-height: 1;
    font-weight: 700;
    padding: 0.5rem 0.625rem 0.375rem;
    transition: 150ms ease;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    background: var(--color-foreground);
    color: var(--color-background); }
    .button.--primary:hover, button.--primary:hover {
      color: rgba(247, 247, 247, 0.8); }
      @media screen and (prefers-color-scheme: dark) {
        .button.--primary:hover, button.--primary:hover {
          color: rgba(1, 0, 5, 0.6); } }
    .button.--primary:hover, button.--primary:hover {
      padding-left: 0.75rem;
      padding-right: 0.5rem; }
    .button.--primary:active, button.--primary:active {
      transform: scale(0.98); }
  .button.--secondary, button.--secondary {
    display: inline-block;
    appearance: none;
    text-decoration: none;
    border-radius: var(--radius-inner);
    border: none;
    font-family: inherit;
    font-size: inherit;
    line-height: 1;
    font-weight: 700;
    padding: 0.5rem 0.625rem 0.375rem;
    transition: 150ms ease;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    background: var(--color-grey);
    color: var(--color-white); }
    .button.--secondary:hover, button.--secondary:hover {
      color: rgba(247, 247, 247, 0.8); }
    .button.--secondary:hover, button.--secondary:hover {
      padding-left: 0.75rem;
      padding-right: 0.5rem; }
    .button.--secondary:active, button.--secondary:active {
      transform: scale(0.98); }

main h1, main h2, main h3, main h4, .footer h1, .footer h2, .footer h3, .footer h4 {
  font-size: inherit;
  font-weight: 700;
  margin-bottom: 0.5rem; }
  @media screen and (prefers-color-scheme: dark) {
    main h1, main h2, main h3, main h4, .footer h1, .footer h2, .footer h3, .footer h4 {
      letter-spacing: 0.4px; } }
  main h1 + figure, main h2 + figure, main h3 + figure, main h4 + figure, .footer h1 + figure, .footer h2 + figure, .footer h3 + figure, .footer h4 + figure {
    margin-top: 2rem; }
  main h1 + .project, main h2 + .project, main h3 + .project, main h4 + .project, .footer h1 + .project, .footer h2 + .project, .footer h3 + .project, .footer h4 + .project {
    margin-top: 1.5rem; }

main a:not(.button), main .link, .footer a:not(.button), .footer .link {
  font-size: inherit;
  color: inherit;
  text-underline-offset: 2px;
  text-decoration: underline;
  white-space: nowrap;
  display: inline-block;
  position: relative;
  margin-left: 0.125rem; }
  main a:not(.button)::before, main .link::before, .footer a:not(.button)::before, .footer .link::before {
    content: '';
    width: calc(100% + 0.625rem);
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% - 1px)) scale(0.95);
    border-radius: 4px;
    background: var(--color-border);
    opacity: 0;
    transition: transform 150ms 0s ease, opacity 150ms 10ms ease;
    z-index: -1; }
  main a:not(.button):hover, main .link:hover, .footer a:not(.button):hover, .footer .link:hover {
    transition: transform 150ms 100ms ease, opacity 150ms 0s ease;
    text-decoration: none; }
    main a:not(.button):hover::before, main .link:hover::before, .footer a:not(.button):hover::before, .footer .link:hover::before {
      opacity: 1;
      transform: translate(-50%, calc(-50% - 1px)) scale(1); }
  main a:not(.button).--nowrap, main .link.--nowrap, .footer a:not(.button).--nowrap, .footer .link.--nowrap {
    white-space: nowrap; }
  main a:not(.button).--ghost, main .link.--ghost, .footer a:not(.button).--ghost, .footer .link.--ghost {
    text-decoration: none; }

main p, main .paragraph, .footer p, .footer .paragraph {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--color-foreground); }
  @media screen and (prefers-color-scheme: dark) {
    main p, main .paragraph, .footer p, .footer .paragraph {
      letter-spacing: 0.3px; } }
  main p + *, main .paragraph + *, .footer p + *, .footer .paragraph + * {
    margin-top: 2rem; }
  main p + h3, main .paragraph + h3, .footer p + h3, .footer .paragraph + h3 {
    margin-top: 2.5rem; }
  main p + p, main .paragraph + p, .footer p + p, .footer .paragraph + p {
    margin-top: 0.75rem; }
  main p + blockquote, main .paragraph + blockquote, .footer p + blockquote, .footer .paragraph + blockquote {
    margin-top: 5rem; }
  main p.--large, main .paragraph.--large, .footer p.--large, .footer .paragraph.--large {
    font-size: 1.5rem;
    line-height: 1.5;
    color: var(--color-foreground); }
    @media screen and (max-width: 835px) {
      main p.--large, main .paragraph.--large, .footer p.--large, .footer .paragraph.--large {
        font-size: 1.2rem; } }
    @media screen and (prefers-color-scheme: dark) {
      main p.--large, main .paragraph.--large, .footer p.--large, .footer .paragraph.--large {
        letter-spacing: 0.3px; } }
    main p.--large + *, main .paragraph.--large + *, .footer p.--large + *, .footer .paragraph.--large + * {
      margin-top: 2rem; }
    main p.--large + h3, main .paragraph.--large + h3, .footer p.--large + h3, .footer .paragraph.--large + h3 {
      margin-top: 2.5rem; }
    main p.--large + p, main .paragraph.--large + p, .footer p.--large + p, .footer .paragraph.--large + p {
      margin-top: 0.75rem; }
    main p.--large + blockquote, main .paragraph.--large + blockquote, .footer p.--large + blockquote, .footer .paragraph.--large + blockquote {
      margin-top: 5rem; }
  main p.--muted,
  main p small, main .paragraph.--muted,
  main .paragraph small, .footer p.--muted,
  .footer p small, .footer .paragraph.--muted,
  .footer .paragraph small {
    font-size: 1rem;
    line-height: 1.5;
    color: var(--color-grey); }
    @media screen and (prefers-color-scheme: dark) {
      main p.--muted,
      main p small, main .paragraph.--muted,
      main .paragraph small, .footer p.--muted,
      .footer p small, .footer .paragraph.--muted,
      .footer .paragraph small {
        letter-spacing: 0.3px; } }
    main p.--muted::selection,
    main p small::selection, main .paragraph.--muted::selection,
    main .paragraph small::selection, .footer p.--muted::selection,
    .footer p small::selection, .footer .paragraph.--muted::selection,
    .footer .paragraph small::selection {
      background: rgba(247, 247, 247, 0.1); }
      @media screen and (prefers-color-scheme: dark) {
        main p.--muted::selection,
        main p small::selection, main .paragraph.--muted::selection,
        main .paragraph small::selection, .footer p.--muted::selection,
        .footer p small::selection, .footer .paragraph.--muted::selection,
        .footer .paragraph small::selection {
          background: rgba(247, 247, 247, 0.2); } }
    main p.--muted + *,
    main p small + *, main .paragraph.--muted + *,
    main .paragraph small + *, .footer p.--muted + *,
    .footer p small + *, .footer .paragraph.--muted + *,
    .footer .paragraph small + * {
      margin-top: 2rem; }
    main p.--muted + h3,
    main p small + h3, main .paragraph.--muted + h3,
    main .paragraph small + h3, .footer p.--muted + h3,
    .footer p small + h3, .footer .paragraph.--muted + h3,
    .footer .paragraph small + h3 {
      margin-top: 2.5rem; }
    main p.--muted + p,
    main p small + p, main .paragraph.--muted + p,
    main .paragraph small + p, .footer p.--muted + p,
    .footer p small + p, .footer .paragraph.--muted + p,
    .footer .paragraph small + p {
      margin-top: 0.75rem; }
    main p.--muted + blockquote,
    main p small + blockquote, main .paragraph.--muted + blockquote,
    main .paragraph small + blockquote, .footer p.--muted + blockquote,
    .footer p small + blockquote, .footer .paragraph.--muted + blockquote,
    .footer .paragraph small + blockquote {
      margin-top: 5rem; }

main .avatar, .footer .avatar {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 4px;
  overflow: hidden;
  object-fit: cover;
  transform: translate(0, 3px);
  border: 1px solid var(--color-border);
  margin-right: 0.375rem;
  background: var(--color-white);
  -webkit-mask-image: -webkit-radial-gradient(white, black); }
  main .avatar img, .footer .avatar img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 0; }
  main .avatar.--black, .footer .avatar.--black {
    background: var(--color-black); }

main date, .footer date {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--color-grey); }
  @media screen and (prefers-color-scheme: dark) {
    main date, .footer date {
      letter-spacing: 0.3px; } }
  main date::selection, .footer date::selection {
    background: rgba(247, 247, 247, 0.1); }
    @media screen and (prefers-color-scheme: dark) {
      main date::selection, .footer date::selection {
        background: rgba(247, 247, 247, 0.2); } }
  main date + *, .footer date + * {
    margin-top: 2rem; }
  main date + h3, .footer date + h3 {
    margin-top: 2.5rem; }
  main date + p, .footer date + p {
    margin-top: 0.75rem; }
  main date + blockquote, .footer date + blockquote {
    margin-top: 5rem; }

main ol, .footer ol {
  counter-reset: list; }
  main ol li, .footer ol li {
    counter-increment: list; }
    main ol li::before, .footer ol li::before {
      content: counter(list);
      display: inline-block;
      width: 32px; }
    main ol li.--spacer, .footer ol li.--spacer {
      margin-top: 0.5rem; }

main ul, main ol, .footer ul, .footer ol {
  display: flex;
  flex-direction: column;
  list-style: none; }
  @media screen and (min-width: 835px) {
    main ul.--cols-1, main ol.--cols-1, .footer ul.--cols-1, .footer ol.--cols-1 {
      display: block;
      column-count: 1; }
      main ul.--cols-1 li, main ol.--cols-1 li, .footer ul.--cols-1 li, .footer ol.--cols-1 li {
        break-inside: avoid; }
    main ul.--cols-2, main ol.--cols-2, .footer ul.--cols-2, .footer ol.--cols-2 {
      display: block;
      column-count: 2; }
      main ul.--cols-2 li, main ol.--cols-2 li, .footer ul.--cols-2 li, .footer ol.--cols-2 li {
        break-inside: avoid; }
    main ul.--cols-3, main ol.--cols-3, .footer ul.--cols-3, .footer ol.--cols-3 {
      display: block;
      column-count: 3; }
      main ul.--cols-3 li, main ol.--cols-3 li, .footer ul.--cols-3 li, .footer ol.--cols-3 li {
        break-inside: avoid; }
    main ul.--cols-4, main ol.--cols-4, .footer ul.--cols-4, .footer ol.--cols-4 {
      display: block;
      column-count: 4; }
      main ul.--cols-4 li, main ol.--cols-4 li, .footer ul.--cols-4 li, .footer ol.--cols-4 li {
        break-inside: avoid; }
    main ul.--cols-5, main ol.--cols-5, .footer ul.--cols-5, .footer ol.--cols-5 {
      display: block;
      column-count: 5; }
      main ul.--cols-5 li, main ol.--cols-5 li, .footer ul.--cols-5 li, .footer ol.--cols-5 li {
        break-inside: avoid; } }
  main ul li, main ol li, .footer ul li, .footer ol li {
    font-size: 1rem;
    line-height: 1.5;
    color: var(--color-foreground);
    padding: 0.625rem 0.5rem 0.5rem 0;
    border-bottom: 1px solid var(--color-border); }
    @media screen and (prefers-color-scheme: dark) {
      main ul li, main ol li, .footer ul li, .footer ol li {
        letter-spacing: 0.3px; } }
    main ul li a, main ol li a, .footer ul li a, .footer ol li a {
      white-space: unset !important; }
  main ul.--ghost, main ol.--ghost, .footer ul.--ghost, .footer ol.--ghost {
    gap: 0.125rem 0; }
    main ul.--ghost li, main ol.--ghost li, .footer ul.--ghost li, .footer ol.--ghost li {
      border-bottom: none;
      padding: 0; }
  main ul.--task, main ol.--task, .footer ul.--task, .footer ol.--task {
    padding-left: 0;
    list-style: none; }
    main ul.--task li, main ol.--task li, .footer ul.--task li, .footer ol.--task li {
      position: relative;
      padding-left: 1.5rem; }
      @media screen and (max-width: 835px) {
        main ul.--task li, main ol.--task li, .footer ul.--task li, .footer ol.--task li {
          padding-left: 2rem; } }
      main ul.--task li::before, main ol.--task li::before, .footer ul.--task li::before, .footer ol.--task li::before {
        content: '';
        width: 16px;
        height: 16px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 13px;
        transform: translate(-1.5rem, 0); }
      main ul.--task li.--soon::before, main ul.--task li.--now::before, main ol.--task li.--soon::before, main ol.--task li.--now::before, .footer ul.--task li.--soon::before, .footer ul.--task li.--now::before, .footer ol.--task li.--soon::before, .footer ol.--task li.--now::before {
        background: var(--color-grey);
        width: 4px;
        height: 4px;
        border-radius: 9999px;
        transform: translate(-16px, 6px);
        animation: pulse 2s infinite; }
        @media screen and (max-width: 835px) {
          main ul.--task li.--soon::before, main ul.--task li.--now::before, main ol.--task li.--soon::before, main ol.--task li.--now::before, .footer ul.--task li.--soon::before, .footer ul.--task li.--now::before, .footer ol.--task li.--soon::before, .footer ol.--task li.--now::before {
            transform: translate(-16px, calc(0.375rem + 1px)); } }
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7); }
  70% {
    box-shadow: 0 0 0 6px rgba(0, 0, 0, 0); }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0); } }
      @media screen and (prefers-color-scheme: dark) {
        @keyframes pulse {
          0% {
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7); }
          70% {
            box-shadow: 0 0 0 6px rgba(255, 255, 255, 0); }
          100% {
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); } } }
      main ul.--task li.--now::before, main ol.--task li.--now::before, .footer ul.--task li.--now::before, .footer ol.--task li.--now::before {
        background: var(--color-foreground) !important; }
      main ul.--task li.--checked, main ol.--task li.--checked, .footer ul.--task li.--checked, .footer ol.--task li.--checked {
        color: var(--color-grey); }
        main ul.--task li.--checked::before, main ol.--task li.--checked::before, .footer ul.--task li.--checked::before, .footer ol.--task li.--checked::before {
          background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.00001 15.5857L19.2929 5.29285L20.7071 6.70706L9.00001 18.4142L3.29291 12.7071L4.70712 11.2928L9.00001 15.5857Z' fill='%23696969'/%3E%3C/svg%3E%0A");
          background-repeat: no-repeat no-repeat;
          background-position: center center;
          background-size: cover;
          line-height: 0.4;
          position: absolute; }
  main ul + p, main ol + p, .footer ul + p, .footer ol + p {
    margin-top: 5rem; }
  main ul + h2, main ol + h2, .footer ul + h2, .footer ol + h2 {
    margin-top: 4rem; }
  main ul + h3, main ol + h3, .footer ul + h3, .footer ol + h3 {
    margin-top: 2.5rem; }

main blockquote, .footer blockquote {
  display: block; }
  main blockquote:has(cite, p > cite, p > em), .footer blockquote:has(cite, p > cite, p > em) {
    padding-left: 1rem;
    border-left: 2px solid var(--color-border); }
    @media screen and (min-width: 835px) {
      main blockquote:has(cite, p > cite, p > em), .footer blockquote:has(cite, p > cite, p > em) {
        transform: translate(-18px, 0); } }
  main blockquote p, .footer blockquote p {
    font-size: 1.5rem;
    line-height: 1.5;
    color: var(--color-foreground); }
    @media screen and (max-width: 835px) {
      main blockquote p, .footer blockquote p {
        font-size: 1.2rem; } }
    @media screen and (prefers-color-scheme: dark) {
      main blockquote p, .footer blockquote p {
        letter-spacing: 0.3px; } }
    main blockquote p + *, .footer blockquote p + * {
      margin-top: 2rem; }
    main blockquote p + h3, .footer blockquote p + h3 {
      margin-top: 2.5rem; }
    main blockquote p + p, .footer blockquote p + p {
      margin-top: 0.75rem; }
    main blockquote p + blockquote, .footer blockquote p + blockquote {
      margin-top: 5rem; }
    main blockquote p + cite,
    main blockquote p em, main blockquote p cite, .footer blockquote p + cite,
    .footer blockquote p em, .footer blockquote p cite {
      display: block;
      margin-top: 0.5rem;
      font-style: normal;
      font-size: 1rem;
      line-height: 1.5;
      color: var(--color-grey); }
      @media screen and (prefers-color-scheme: dark) {
        main blockquote p + cite,
        main blockquote p em, main blockquote p cite, .footer blockquote p + cite,
        .footer blockquote p em, .footer blockquote p cite {
          letter-spacing: 0.3px; } }
      main blockquote p + cite::selection,
      main blockquote p em::selection, main blockquote p cite::selection, .footer blockquote p + cite::selection,
      .footer blockquote p em::selection, .footer blockquote p cite::selection {
        background: rgba(247, 247, 247, 0.1); }
        @media screen and (prefers-color-scheme: dark) {
          main blockquote p + cite::selection,
          main blockquote p em::selection, main blockquote p cite::selection, .footer blockquote p + cite::selection,
          .footer blockquote p em::selection, .footer blockquote p cite::selection {
            background: rgba(247, 247, 247, 0.2); } }
  main blockquote blockquote, .footer blockquote blockquote {
    padding-left: 1rem;
    border-left: 2px solid var(--color-border); }
    main blockquote blockquote p, .footer blockquote blockquote p {
      font-size: 1rem;
      line-height: 1.5;
      color: var(--color-foreground); }
      @media screen and (prefers-color-scheme: dark) {
        main blockquote blockquote p, .footer blockquote blockquote p {
          letter-spacing: 0.3px; } }
      main blockquote blockquote p + *, .footer blockquote blockquote p + * {
        margin-top: 2rem; }
      main blockquote blockquote p + h3, .footer blockquote blockquote p + h3 {
        margin-top: 2.5rem; }
      main blockquote blockquote p + p, .footer blockquote blockquote p + p {
        margin-top: 0.75rem; }
      main blockquote blockquote p + blockquote, .footer blockquote blockquote p + blockquote {
        margin-top: 5rem; }
  main blockquote + p, .footer blockquote + p {
    margin-top: 5rem; }
  main blockquote + hr, .footer blockquote + hr {
    height: 160px; }

main hr, .footer hr {
  opacity: 0;
  height: 80px;
  margin: 0 !important;
  border: none; }

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--color-background);
  z-index: 999;
  border-bottom: 1px solid transparent;
  transition: border-color 400ms ease;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none; }
  .navigation__grid {
    transition: opacity 400ms ease;
    gap: 0.125rem 1rem; }
    .navigation__grid r-cell {
      display: flex;
      justify-content: start; }
    .navigation__grid .pages__grid {
      width: 100%;
      padding: 0; }
  .navigation.--muted {
    border-bottom-color: var(--color-border); }
    @media screen and (min-width: 835px) {
      .navigation.--muted .navigation__grid {
        opacity: 0.4; }
        .navigation.--muted .navigation__grid:hover {
          opacity: 1; } }
  .navigation__link {
    font-size: inherit;
    color: inherit;
    text-underline-offset: 2px;
    text-decoration: underline;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    margin-left: 0.125rem;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    line-height: 1.2; }
    .navigation__link::before {
      content: '';
      width: calc(100% + 0.625rem);
      height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, calc(-50% - 1px)) scale(0.95);
      border-radius: 4px;
      background: var(--color-border);
      opacity: 0;
      transition: transform 150ms 0s ease, opacity 150ms 10ms ease;
      z-index: -1; }
    .navigation__link:hover {
      transition: transform 150ms 100ms ease, opacity 150ms 0s ease;
      text-decoration: none; }
      .navigation__link:hover::before {
        opacity: 1;
        transform: translate(-50%, calc(-50% - 1px)) scale(1); }
    .navigation__link::before {
      height: calc(100% + 4px); }
    .navigation__link .description {
      color: var(--color-grey); }
  .navigation .name {
    position: relative;
    display: flex;
    gap: 0.75rem;
    align-items: center; }
    .navigation .name .avatar {
      position: relative;
      width: 40px;
      height: 40px;
      overflow: hidden;
      border-radius: 50%;
      box-shadow: inset 0 0 0 1px rgba(105, 105, 105, 0.1);
      flex-shrink: 0;
      margin-top: -0.25rem; }
      .navigation .name .avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        z-index: -1; }
      .navigation .name .avatar__tooltip {
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: 1rem;
        border-radius: var(--radius-inner);
        border: 1px solid var(--color-border);
        padding: 0.5rem 0.75rem;
        background: var(--color-background);
        transform: translate(0, 0.25rem);
        opacity: 0;
        visibility: hidden;
        transition: 200ms ease;
        z-index: 99; }
        @media screen and (max-width: 835px) {
          .navigation .name .avatar__tooltip {
            width: 200%; } }
        .navigation .name .avatar__tooltip p {
          font-size: 1rem;
          line-height: 1.5;
          color: var(--color-foreground); }
          @media screen and (prefers-color-scheme: dark) {
            .navigation .name .avatar__tooltip p {
              letter-spacing: 0.3px; } }
          .navigation .name .avatar__tooltip p + * {
            margin-top: 2rem; }
          .navigation .name .avatar__tooltip p + h3 {
            margin-top: 2.5rem; }
          .navigation .name .avatar__tooltip p + p {
            margin-top: 0.75rem; }
          .navigation .name .avatar__tooltip p + blockquote {
            margin-top: 5rem; }
          .navigation .name .avatar__tooltip p a {
            font-size: inherit;
            color: inherit;
            text-underline-offset: 2px;
            text-decoration: underline;
            white-space: nowrap;
            display: inline-block;
            position: relative;
            margin-left: 0.125rem; }
            .navigation .name .avatar__tooltip p a::before {
              content: '';
              width: calc(100% + 0.625rem);
              height: 100%;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, calc(-50% - 1px)) scale(0.95);
              border-radius: 4px;
              background: var(--color-border);
              opacity: 0;
              transition: transform 150ms 0s ease, opacity 150ms 10ms ease;
              z-index: -1; }
            .navigation .name .avatar__tooltip p a:hover {
              transition: transform 150ms 100ms ease, opacity 150ms 0s ease;
              text-decoration: none; }
              .navigation .name .avatar__tooltip p a:hover::before {
                opacity: 1;
                transform: translate(-50%, calc(-50% - 1px)) scale(1); }
        .navigation .name .avatar__tooltip::before {
          content: '';
          width: 12px;
          height: 12px;
          transform: rotate(-45deg) translate(-50%, 0);
          transform-origin: 0 50%;
          border-radius: 0 4px 0 0;
          border-top: 1px solid var(--color-border);
          border-right: 1px solid var(--color-border);
          position: absolute;
          top: -7px;
          left: 20px;
          background: var(--color-background); }
        .navigation .name .avatar__tooltip::after {
          content: '';
          position: absolute;
          bottom: 100%;
          left: 0;
          width: 2.5rem;
          height: 2rem; }
        .navigation .name .avatar__tooltip:hover {
          transform: translate(0);
          opacity: 1;
          visibility: visible; }
          @media screen and (max-width: 835px) {
            .navigation .name .avatar__tooltip:hover {
              transform: translate(0, -0.125rem); } }
      .navigation .name .avatar:hover + .avatar__tooltip {
        transform: translate(0);
        opacity: 1;
        visibility: visible; }
        @media screen and (max-width: 835px) {
          .navigation .name .avatar:hover + .avatar__tooltip {
            transform: translate(0, -0.125rem); } }
  .navigation .bars {
    display: none; }
  @media screen and (max-width: 835px) {
    .navigation {
      border-bottom: 1px solid var(--color-border); }
      .navigation__grid {
        height: var(--navigation-height);
        position: unset;
        background: var(--color-background); }
      .navigation .bars {
        appearance: none;
        position: absolute;
        display: block;
        top: 0;
        right: 0.5rem;
        height: var(--navigation-height);
        width: calc(1.5rem + 2 * 1rem);
        border: none;
        background: none;
        cursor: pointer;
        padding: 0; }
        .navigation .bars .bar {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 24px;
          height: 1.6px;
          background: var(--color-foreground);
          transition: 200ms ease; }
          .navigation .bars .bar:nth-child(1) {
            transform: translate(-50%, calc(-50% - 0.25rem)); }
          .navigation .bars .bar:nth-child(2) {
            transform: translate(-50%, calc(-50% + 0.25rem)); }
      .navigation .name {
        z-index: 1; }
      .navigation .pages {
        position: fixed;
        top: var(--navigation-height);
        left: 0;
        width: 100%;
        transform: translate(0, -100%);
        z-index: -1;
        transition: 400ms 300ms ease;
        border-bottom: 1px solid var(--color-border); }
        .navigation .pages__grid {
          background: var(--color-background);
          row-gap: 1.5rem;
          z-index: 1;
          padding: 1rem 1rem 1.5rem; }
          .navigation .pages__grid r-cell {
            transform: translate(-0.5rem, 0);
            opacity: 0;
            transition: 250ms ease; }
            .navigation .pages__grid r-cell:nth-child(1) {
              transition-delay: 50ms; }
            .navigation .pages__grid r-cell:nth-child(2) {
              transition-delay: 100ms; }
            .navigation .pages__grid r-cell:nth-child(3) {
              transition-delay: 150ms; }
            .navigation .pages__grid r-cell:nth-child(4) {
              transition-delay: 200ms; }
            .navigation .pages__grid r-cell:nth-child(5) {
              transition-delay: 250ms; }
      .navigation.--open .bars .bar:nth-child(1) {
        transform: translate(-50%, -50%) rotate(-45deg); }
      .navigation.--open .bars .bar:nth-child(2) {
        transform: translate(-50%, -50%) rotate(45deg); }
      .navigation.--open .pages {
        transition-delay: 0s;
        transform: translate(0);
        box-shadow: 0 0 64px 8px rgba(1, 0, 5, 0.1); }
        .navigation.--open .pages r-cell {
          transform: translate(0);
          opacity: 1; }
          .navigation.--open .pages r-cell a {
            width: 100%; }
          .navigation.--open .pages r-cell:nth-child(1) {
            transition-delay: 350ms; }
          .navigation.--open .pages r-cell:nth-child(2) {
            transition-delay: 400ms; }
          .navigation.--open .pages r-cell:nth-child(3) {
            transition-delay: 450ms; }
          .navigation.--open .pages r-cell:nth-child(4) {
            transition-delay: 500ms; }
          .navigation.--open .pages r-cell:nth-child(5) {
            transition-delay: 550ms; } }
.footer {
  width: 100%;
  margin-top: 10rem; }
  .footer .footer__grid {
    gap: 2.5rem 1rem; }
  .footer .footer__pages, .footer .footer__connect {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none; }
    .footer .footer__pages ul, .footer .footer__connect ul {
      gap: 0.25rem; }
      .footer .footer__pages ul li a, .footer .footer__connect ul li a {
        text-decoration: none;
        margin-left: 0; }
  .footer .footer__quote blockquote {
    margin-top: 2rem;
    transform: translate(0);
    border-left: 2px solid var(--color-border);
    padding-left: 1rem; }
    .footer .footer__quote blockquote p {
      font-size: 1rem;
      line-height: 1.5;
      color: var(--color-foreground); }
      @media screen and (prefers-color-scheme: dark) {
        .footer .footer__quote blockquote p {
          letter-spacing: 0.3px; } }
      @media screen and (min-width: 835px) {
        .footer .footer__quote blockquote p {
          max-width: 80%; } }
    .footer .footer__quote blockquote cite {
      font-size: 1rem;
      line-height: 1.5;
      color: var(--color-grey); }
      @media screen and (prefers-color-scheme: dark) {
        .footer .footer__quote blockquote cite {
          letter-spacing: 0.3px; } }
      .footer .footer__quote blockquote cite::selection {
        background: rgba(247, 247, 247, 0.1); }
        @media screen and (prefers-color-scheme: dark) {
          .footer .footer__quote blockquote cite::selection {
            background: rgba(247, 247, 247, 0.2); } }
      .footer .footer__quote blockquote cite + * {
        margin-top: 2rem; }
      .footer .footer__quote blockquote cite + h3 {
        margin-top: 2.5rem; }
      .footer .footer__quote blockquote cite + p {
        margin-top: 0.75rem; }
      .footer .footer__quote blockquote cite + blockquote {
        margin-top: 5rem; }
  .footer .footer__copyright {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none; }
    .footer .footer__copyright p {
      margin-top: 0; }
      .footer .footer__copyright p:first-child {
        display: inline-block; }
  .footer .footer__pride {
    margin-top: 0;
    display: none;
    margin-left: 0.25rem;
    transform: translate(0, 1px); }
  .footer .footer__legals {
    display: flex;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none; }
    @media screen and (min-width: 835px) {
      .footer .footer__legals {
        justify-content: flex-end; } }
    .footer .footer__legals ul {
      flex-direction: row;
      gap: 1rem; }
      .footer .footer__legals ul li a {
        text-decoration: none; }

@media screen and (max-width: 835px) {
  .--mobile-margin {
    margin-top: -4rem; } }

.template--timeline .timeline__item {
  position: relative;
  padding-top: 1.5rem;
  padding-bottom: 10rem; }
  @media screen and (max-width: 835px) {
    .template--timeline .timeline__item {
      padding-top: 1rem;
      padding-bottom: 8rem;
      gap: 2rem; } }
  .template--timeline .timeline__item .anchor {
    top: calc(var(--navigation-height) * -1);
    position: absolute; }
  .template--timeline .timeline__item.--important p {
    color: var(--color-red); }
    .template--timeline .timeline__item.--important p::selection {
      background-color: rgba(243, 11, 11, 0.1); }
      @media screen and (prefers-color-scheme: dark) {
        .template--timeline .timeline__item.--important p::selection {
          background-color: rgba(243, 11, 11, 0.3); } }
  .template--timeline .timeline__item.--important blockquote {
    border-left-color: rgba(243, 11, 11, 0.2); }
    .template--timeline .timeline__item.--important blockquote cite, .template--timeline .timeline__item.--important blockquote em {
      color: var(--color-red);
      opacity: 0.6; }
  .template--timeline .timeline__item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 2rem;
    height: 1px;
    width: calc(100% - 4rem);
    background: var(--color-border); }
    @media screen and (max-width: 835px) {
      .template--timeline .timeline__item::before {
        left: 1rem;
        width: calc(100% - 2rem); } }
  .template--timeline .timeline__item.--now {
    padding-bottom: 10rem; }
    .template--timeline .timeline__item.--now::before {
      background: var(--color-red);
      opacity: 0.1; }
    .template--timeline .timeline__item.--now * {
      color: var(--color-red) !important;
      border-color: rgba(243, 11, 11, 0.1); }
    @media screen and (prefers-color-scheme: dark) {
      .template--timeline .timeline__item.--now::before {
        opacity: 0.2; }
      .template--timeline .timeline__item.--now * {
        border-color: rgba(243, 11, 11, 0.2); } }
    .template--timeline .timeline__item.--now date {
      display: inline-block;
      margin-top: 4rem;
      opacity: 0.6; }
  @media screen and (min-width: 835px) {
    .template--timeline .timeline__item__meta {
      align-self: flex-start;
      position: sticky;
      top: calc(var(--navigation-height) + 1.5rem); } }
  .template--timeline .timeline__item__meta h3 {
    margin-bottom: 0.5rem; }
  .template--timeline .timeline__item__meta date {
    display: block;
    margin-top: 0; }
  .template--timeline .timeline__item__meta .connections li {
    position: relative; }
    .template--timeline .timeline__item__meta .connections li a {
      display: inline-flex;
      flex-direction: column;
      white-space: pre-line;
      text-decoration: none;
      margin-left: 0; }
      .template--timeline .timeline__item__meta .connections li a .title {
        text-decoration: underline;
        text-underline-offset: 2px; }
      .template--timeline .timeline__item__meta .connections li a:hover .title {
        text-decoration: none; }
      .template--timeline .timeline__item__meta .connections li a .description {
        color: var(--color-grey); }
  .template--timeline .timeline__item__description {
    margin-bottom: 2rem; }
  .template--timeline .timeline__item__cover {
    margin-top: 0;
    margin-bottom: 2rem; }
    .template--timeline .timeline__item__cover + *:not(em) {
      margin-top: 0; }
  .template--timeline .timeline__item p + blockquote {
    margin-top: 2rem; }
  .template--timeline .timeline__item hr {
    height: 48px; }
  .template--timeline .timeline__item blockquote {
    margin: 0; }
    .template--timeline .timeline__item blockquote blockquote {
      transform: translate(0);
      border-left: 0;
      padding-left: 0; }
    .template--timeline .timeline__item blockquote + p {
      margin-top: 2rem; }
    .template--timeline .timeline__item blockquote + blockquote {
      margin-top: 0; }
      .template--timeline .timeline__item blockquote + blockquote p {
        padding-top: 0.75rem; }
  .template--timeline .timeline__item .song {
    display: grid;
    grid-template-columns: 128px minmax(0, 1fr);
    align-items: flex-start;
    gap: 1rem;
    border-radius: var(--radius-outer);
    padding: 0.75rem;
    border: 1px solid var(--color-border); }
    @media screen and (max-width: 835px) {
      .template--timeline .timeline__item .song {
        grid-template-columns: 80px minmax(0, 1fr); } }
    .template--timeline .timeline__item .song__cover {
      position: relative;
      border-radius: var(--radius-inner);
      overflow: hidden;
      box-shadow: 0 8px 8px rgba(1, 0, 5, 0.08);
      flex-shrink: 0;
      grid-row: span 2; }
      .template--timeline .timeline__item .song__cover::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        border: 1px solid rgba(1, 0, 5, 0.1);
        border-radius: var(--radius-inner); }
    .template--timeline .timeline__item .song__information {
      padding: 0.5rem 0 0;
      display: flex;
      flex-direction: column; }
    .template--timeline .timeline__item .song__title {
      font-size: 1rem;
      line-height: 1.5;
      color: var(--color-foreground); }
      @media screen and (prefers-color-scheme: dark) {
        .template--timeline .timeline__item .song__title {
          letter-spacing: 0.3px; } }
    .template--timeline .timeline__item .song__artist {
      font-size: 1rem;
      line-height: 1.5;
      color: var(--color-grey); }
      @media screen and (prefers-color-scheme: dark) {
        .template--timeline .timeline__item .song__artist {
          letter-spacing: 0.3px; } }
      .template--timeline .timeline__item .song__artist::selection {
        background: rgba(247, 247, 247, 0.1); }
        @media screen and (prefers-color-scheme: dark) {
          .template--timeline .timeline__item .song__artist::selection {
            background: rgba(247, 247, 247, 0.2); } }
    .template--timeline .timeline__item .song__links {
      align-self: flex-end;
      grid-column: 2; }
      @media screen and (max-width: 835px) {
        .template--timeline .timeline__item .song__links {
          grid-column: span 2; } }
    .template--timeline .timeline__item .song + * {
      margin-top: 1.5rem; }
    .template--timeline .timeline__item .song + .song {
      margin-top: 0.5rem; }
  .template--timeline .timeline__item * + .messages {
    margin-top: 2rem; }
  .template--timeline .timeline__item .messages {
    display: flex;
    flex-direction: column;
    gap: 1rem; }
    .template--timeline .timeline__item .messages + * {
      margin-top: 4rem; }
    .template--timeline .timeline__item .messages .message {
      width: 100%; }
      .template--timeline .timeline__item .messages .message__inner {
        display: flex;
        align-items: flex-end;
        gap: 0.5rem; }
      .template--timeline .timeline__item .messages .message:not(.--self) .message__inner {
        flex-direction: row-reverse; }
      .template--timeline .timeline__item .messages .message.--thread {
        margin-top: -0.375rem; }
      .template--timeline .timeline__item .messages .message__avatar {
        font-size: inherit;
        color: inherit;
        text-underline-offset: 2px;
        text-decoration: underline;
        position: relative;
        width: 24px;
        height: 24px;
        overflow: hidden;
        border-radius: 50%;
        box-shadow: inset 0 0 0 1px rgba(105, 105, 105, 0.1);
        flex-shrink: 0; }
        .template--timeline .timeline__item .messages .message__avatar::before {
          display: none; }
        .template--timeline .timeline__item .messages .message__avatar:hover {
          text-decoration: none; }
        .template--timeline .timeline__item .messages .message__avatar.--hidden {
          opacity: 0; }
        .template--timeline .timeline__item .messages .message__avatar img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: relative;
          z-index: -1; }
      .template--timeline .timeline__item .messages .message__text {
        background: var(--color-background);
        border: 1px solid var(--color-border);
        border-radius: var(--radius-inner);
        padding: 0.5rem 0.75rem;
        max-width: 85%; }
        @media screen and (min-width: 835px) {
          .template--timeline .timeline__item .messages .message__text {
            max-width: 75%; } }
      .template--timeline .timeline__item .messages .message__meta {
        display: block;
        margin-bottom: 0.5rem;
        font-size: 1rem;
        line-height: 1.5;
        color: var(--color-grey); }
        @media screen and (prefers-color-scheme: dark) {
          .template--timeline .timeline__item .messages .message__meta {
            letter-spacing: 0.3px; } }
        .template--timeline .timeline__item .messages .message__meta::selection {
          background: rgba(247, 247, 247, 0.1); }
          @media screen and (prefers-color-scheme: dark) {
            .template--timeline .timeline__item .messages .message__meta::selection {
              background: rgba(247, 247, 247, 0.2); } }
        .template--timeline .timeline__item .messages .message__meta + * {
          margin-top: 2rem; }
        .template--timeline .timeline__item .messages .message__meta + h3 {
          margin-top: 2.5rem; }
        .template--timeline .timeline__item .messages .message__meta + p {
          margin-top: 0.75rem; }
        .template--timeline .timeline__item .messages .message__meta + blockquote {
          margin-top: 5rem; }
  .template--timeline .timeline__item .tweets .tweet {
    font-size: inherit;
    color: inherit;
    text-underline-offset: 2px;
    text-decoration: underline;
    text-decoration: none;
    white-space: unset;
    background: var(--color-background);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-inner);
    padding: 0.5rem 0.75rem;
    z-index: 1; }
    .template--timeline .timeline__item .tweets .tweet::before {
      display: none; }
    .template--timeline .timeline__item .tweets .tweet:hover {
      text-decoration: none; }
    .template--timeline .timeline__item .tweets .tweet__text {
      margin-bottom: 1.5rem;
      font-size: 1rem;
      line-height: 1.5;
      color: var(--color-foreground); }
      @media screen and (prefers-color-scheme: dark) {
        .template--timeline .timeline__item .tweets .tweet__text {
          letter-spacing: 0.3px; } }
      .template--timeline .timeline__item .tweets .tweet__text + * {
        margin-top: 2rem; }
      .template--timeline .timeline__item .tweets .tweet__text + h3 {
        margin-top: 2.5rem; }
      .template--timeline .timeline__item .tweets .tweet__text + p {
        margin-top: 0.75rem; }
      .template--timeline .timeline__item .tweets .tweet__text + blockquote {
        margin-top: 5rem; }
    .template--timeline .timeline__item .tweets .tweet__meta {
      position: relative;
      display: flex;
      gap: 1.5rem; }
    .template--timeline .timeline__item .tweets .tweet__avatar {
      position: relative;
      width: 48px;
      height: 48px;
      overflow: hidden;
      border-radius: 50%;
      box-shadow: inset 0 0 0 1px rgba(105, 105, 105, 0.1);
      flex-shrink: 0; }
      .template--timeline .timeline__item .tweets .tweet__avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        z-index: -1; }
    .template--timeline .timeline__item .tweets .tweet__logo {
      position: absolute;
      width: 20px;
      height: 20px;
      overflow: hidden;
      border-radius: 50%;
      box-shadow: inset 0 0 0 1px rgba(105, 105, 105, 0.1);
      flex-shrink: 0;
      bottom: 0;
      left: 0;
      transform: translate(calc(48px - 55%), 0);
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--color-white); }
      .template--timeline .timeline__item .tweets .tweet__logo img {
        width: 60%;
        height: 60%;
        position: relative;
        z-index: -1;
        transform: translate(0.5px, 0.5px); }
    .template--timeline .timeline__item .tweets .tweet__author {
      display: flex;
      justify-content: center;
      flex-direction: column; }
      .template--timeline .timeline__item .tweets .tweet__author__username {
        color: var(--color-grey); }
  .template--timeline .timeline__item .palette {
    display: grid;
    grid-template-columns: repeat(auto-fill, 80px);
    gap: 0.5rem; }
    .template--timeline .timeline__item .palette .color {
      position: relative;
      background: var(--background);
      height: 80px;
      width: 80px;
      border-radius: var(--radius-inner);
      border: 1px solid transparent;
      cursor: pointer; }
      .template--timeline .timeline__item .palette .color.--border {
        border-color: var(--color-border); }
        @media screen and (prefers-color-scheme: dark) {
          .template--timeline .timeline__item .palette .color.--border-dark {
            border-color: var(--color-border); } }
      .template--timeline .timeline__item .palette .color__tooltip {
        position: absolute;
        left: 50%;
        bottom: 0;
        padding-top: 0.5rem;
        transform: translate(-50%, calc(100% + 0.5rem));
        opacity: 0;
        transition: 150ms ease;
        z-index: 2; }
        .template--timeline .timeline__item .palette .color__tooltip__inner {
          padding: 0.5rem 0.5rem 0.25rem;
          border-radius: var(--radius-inner);
          background: var(--color-background);
          border: 1px solid var(--color-border);
          line-height: 1;
          text-transform: uppercase; }
      .template--timeline .timeline__item .palette .color:hover .color__tooltip {
        transform: translate(-50%, 100%);
        opacity: 1; }

.template--entry .entry__meta .connections li {
  position: relative; }
  .template--entry .entry__meta .connections li a {
    display: inline-flex;
    flex-direction: column;
    white-space: pre-line;
    text-decoration: none;
    margin-left: 0; }
    .template--entry .entry__meta .connections li a .title {
      text-decoration: underline;
      text-underline-offset: 2px; }
    .template--entry .entry__meta .connections li a:hover .title {
      text-decoration: none; }
    .template--entry .entry__meta .connections li a .description {
      color: var(--color-grey); }

.template--entry .entry__description {
  margin-bottom: 2rem; }

.template--entry .entry img + em {
  margin-bottom: 2rem; }

.template--entry * + blockquote {
  margin-top: 5rem; }

.template--entry blockquote + blockquote {
  margin-top: 1rem; }

.template--work .header__years {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem; }
  .template--work .header__years a {
    position: relative; }
    .template--work .header__years a:not(:last-child)::after {
      content: '·';
      position: absolute;
      top: 50%;
      right: -50%;
      transform: translate(-100%, calc(-50% - 1px)); }

.template--work .group {
  position: relative;
  gap: 0 1rem;
  padding-top: var(--navigation-height);
  margin-top: calc(var(--navigation-height) * -1); }
  .template--work .group:nth-child(1) {
    z-index: 19; }
  .template--work .group:nth-child(2) {
    z-index: 18; }
  .template--work .group:nth-child(3) {
    z-index: 17; }
  .template--work .group:nth-child(4) {
    z-index: 16; }
  .template--work .group:nth-child(5) {
    z-index: 15; }
  .template--work .group:nth-child(6) {
    z-index: 14; }
  .template--work .group:nth-child(7) {
    z-index: 13; }
  .template--work .group:nth-child(8) {
    z-index: 12; }
  .template--work .group:nth-child(9) {
    z-index: 11; }
  .template--work .group:nth-child(10) {
    z-index: 10; }
  .template--work .group:nth-child(11) {
    z-index: 9; }
  .template--work .group:nth-child(12) {
    z-index: 8; }
  .template--work .group:nth-child(13) {
    z-index: 7; }
  .template--work .group:nth-child(14) {
    z-index: 6; }
  .template--work .group:nth-child(15) {
    z-index: 5; }
  .template--work .group:nth-child(16) {
    z-index: 4; }
  .template--work .group:nth-child(17) {
    z-index: 3; }
  .template--work .group:nth-child(18) {
    z-index: 2; }
  .template--work .group:nth-child(19) {
    z-index: 1; }
  .template--work .group:nth-child(20) {
    z-index: 0; }
  .template--work .group__year {
    align-self: flex-start;
    position: sticky;
    top: calc(var(--navigation-height) + 2rem); }
    @media screen and (max-width: 835px) {
      .template--work .group__year {
        justify-self: flex-start;
        z-index: 89;
        display: inline-block;
        background: var(--color-border);
        border-radius: var(--radius-inner);
        padding: 0.25rem 0.5rem 0.125rem;
        top: calc(var(--navigation-height) + 1rem); }
        .template--work .group__year date {
          line-height: 1; } }
    @media screen and (max-width: 835px) {
      .template--work .group__year + .project {
        margin-top: 2.5rem; } }
  .template--work .group .--divider {
    margin-bottom: 1.5rem; }

.template--work .project a {
  font-size: inherit;
  color: inherit;
  text-underline-offset: 2px;
  text-decoration: underline;
  white-space: nowrap;
  display: inline-block;
  position: relative;
  margin-left: 0.125rem;
  text-decoration: none;
  display: block;
  white-space: unset; }
  .template--work .project a::before {
    content: '';
    width: calc(100% + 0.625rem);
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% - 1px)) scale(0.95);
    border-radius: 4px;
    background: var(--color-border);
    opacity: 0;
    transition: transform 150ms 0s ease, opacity 150ms 10ms ease;
    z-index: -1; }
  .template--work .project a:hover {
    transition: transform 150ms 100ms ease, opacity 150ms 0s ease;
    text-decoration: none; }
    .template--work .project a:hover::before {
      opacity: 1;
      transform: translate(-50%, calc(-50% - 1px)) scale(1); }
  .template--work .project a::before {
    height: calc(100% + 1.5rem);
    width: calc(100% + 1.5rem);
    border-radius: var(--radius-outer);
    transform: translate(-50%, calc(-50% + 1px)) scale(0.98);
    z-index: -1; }
  .template--work .project a:hover .project__image {
    border-color: var(--color-background); }

.template--work .project__information {
  margin-bottom: 1rem; }

.template--work .project__title {
  margin-bottom: 0.5rem; }

.template--work .project__description {
  color: var(--color-grey);
  max-width: 80%; }
  @media screen and (max-width: 835px) {
    .template--work .project__description {
      max-width: 95%; } }
.template--work .project__image {
  display: flex;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-inner);
  background: var(--color-background); }

.template--work .project + .project {
  margin-top: 5rem; }

.template--work .project + .button {
  margin-top: 2.5rem; }

.template--colophon r-grid {
  row-gap: 5rem; }

.template--newsletter .embeddable-buttondown-form {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: flex-start;
  gap: 0.5rem; }
  @media screen and (max-width: 835px) {
    .template--newsletter .embeddable-buttondown-form {
      grid-template-columns: minmax(0, 1fr); } }
  .template--newsletter .embeddable-buttondown-form input {
    appearance: none; }
    .template--newsletter .embeddable-buttondown-form input[type=text], .template--newsletter .embeddable-buttondown-form input[type=email] {
      border-radius: var(--radius-inner);
      border: none;
      font-family: inherit;
      font-size: inherit;
      line-height: 1;
      outline: none;
      background: var(--color-background);
      border: 1px solid var(--color-border);
      padding: 0.5rem 0.625rem 0.375rem; }
      .template--newsletter .embeddable-buttondown-form input[type=text]::placeholder, .template--newsletter .embeddable-buttondown-form input[type=email]::placeholder {
        color: var(--color-grey); }
      .template--newsletter .embeddable-buttondown-form input[type=text]:focus, .template--newsletter .embeddable-buttondown-form input[type=text]:focus-visible, .template--newsletter .embeddable-buttondown-form input[type=text]:focus-within, .template--newsletter .embeddable-buttondown-form input[type=email]:focus, .template--newsletter .embeddable-buttondown-form input[type=email]:focus-visible, .template--newsletter .embeddable-buttondown-form input[type=email]:focus-within {
        box-shadow: 0 0 0 2px var(--color-border); }
    .template--newsletter .embeddable-buttondown-form input[type=submit] {
      justify-self: flex-start; }
